.cursada {
    thead {
        color: var(--background-text-color);
        margin: 0px;
        max-height: 100px;
        padding: 1px 2px;
    }
    tbody{
        margin: 0px;
        max-height: 100px;
        padding: 1px 2px;
    }
    th{
        font-size: 10px;
        border: var(--border-contenedor-grid);
        background-image: var(--background-gradient-component);
        margin: 0px;
        border-radius: 2px;
        max-height: 100px;
        padding: 1px 2px;
    }
    
    td { 
        font-size: 10px;
        border: var(--border-contenedor-grid);
        background-image: var(--background-tbody);
        margin: 0px;
        text-align: center;
        max-height: 100px;
        padding: 0px 10px;
        border-radius: 2px;
        width: 10px;
    }
}