.subtitulo{
    color: var(--subtitle-color);
    font-size: 24px;
    font-weight: bold;
    border-bottom: var(--subtitle-border); 
}
.subtitulo-edit{
    color: var(--color-text-hover-component);
    font-size: 21px;
    font-weight: bold;
}
.texto{
    margin: 4px;
    font-size: 15px;
    font-weight: bold;
}
.texto-edit{
    margin: 0px;
    font-size: 16px;
}
.input{
    border: var(--border-contenedor-grid);
    font-size: 18px;
    margin: 3px;
    width: 200px;
    height: 23px;
    border-radius: 6px;
    font-family: inherit;
}

.buttom {
    background-image: var(--background-gradient-component);
    border-radius: 6px;
    padding: 8px 13px;
    border: var(--border-buttom);
    font-size: 15px;
    color: var(--background-text-color);
    cursor: pointer;
    &:hover{
        background-image: var(--background-hover-text-component);
    }
}
.buttom-correlativa{
    margin: 4px;
    padding: 0px 8px;
    font-size: 23px;
    height: 35px;
    width: 35px;
}
.buttom-menu{
    display: none;
    @include max-width(small){
        cursor: pointer;
        background: var(--background-text-color);
        color: var(--text-color);
        display: initial;
        border-radius: 6px;
        border: var(--border-target);
        margin-left: 5px;
        padding: 5px 5px 0px 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
    }
}
.buttom-edit{
    padding: 1px 6px;
    margin: 2px 4px 0px 0px;
}

.input-edit{
    margin: 0px;
}

.buttom-tabla{
    font-size: 15px;
    padding: 1px 2px;
    margin: 3px;
}
.buttom-target{
    float:right;
    font-size: 15px;
    padding: 1px 2px;
    margin: 3px;
}
.texto-responsive{
    display: none;
    @include max-width('small'){
        display: inline-flex;   
        justify-content: left;
        justify-items: left;
        float: left;
		text-transform: uppercase;
        border: var(--border-text-responsive);
        background-image: var(--background-gradient-component);
        border-radius: 3px;
        font-size: 14px;
        color: var(--background-text-color);
        margin: 5px;
        font-weight: bold;
    }
    @include max-width('medium'){
        display: inline-flex;   
        justify-content: left;
        justify-items: left;
        float: left;
		text-transform: uppercase;
        border: var(--border-text-responsive);
        background-image: var(--background-gradient-component);
        border-radius: 3px;
        font-size: 14px;
        color: var(--background-text-color);
        margin: 5px;
        font-weight: bold;
    }
}
.texto-responsive-ul{
    margin:5px;
    @include max-width('small'){
        font-weight: bold;
        padding-right: 5px;
    }
    @include max-width('medium'){
        font-weight: bold;
        padding-right: 5px;
    }
}