ul.nav-bar{
    display: inline-block;
    padding: 0;
    margin: 0;
    padding-top: 15px;
    li{
    display: inline;
        a{
            cursor: pointer;
            color: var(--background-text-color);
            background-image: var(--background-gradient-component);
            border-radius: 4px;
            padding: 3px 7px;
            border: var(--border-navbar);
            margin: 0px;    
            font-size: 15px;
            float: left;
            text-decoration: none;
            transition: background-color .3s;
            &:hover:not(.active){
                background-image: var(--hover-buttom);
            }
            &.active{
                color: var(--text-color);
                background: var(--hover-buttom);
            }
        }
    }
}

div.center {
    text-align: center;
}