.Switch {
    border: var(--border-target);
    float:right;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    box-sizing: border-box;
    background: none;
    padding: 0; 
    margin-top: 7px;
    color: var(--text-color);
    cursor: pointer;
    @include max-width('small'){
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .icon {
        padding: 5px;
        font-size: 20px;
        display: flex;
        justify-items: center;
    }
    button {
        outline: none;
    }
}