<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/Materia.css">
    <title>Crear materia</title>
    <script src="javascript/materia-create.js"></script>
</head>
<body>
    <div class="contenedor-logo">
        <div class="row-fluid">
            <img class="logo-Unahur" type="img" src="images/logo-transparente.png">
        </div>
    </div>
    <div class="contenedor-header">
        <header class="header">
            <ul class="contenedor-header-buttoms">
                <li><a href="materia-create.html">Crear</a></li>
                <li><a href="materia-abm.html">Materias</a></li>
            </ul>
        </header>
    </div>
    <div class="contenedor-titulo">
        <div class="titulo">Creacion de materia</div>
    </div>
	<form action="" autocomplete="off" class="contenedor-grid contenedor-grid-abm" id="materia">
		<!-- Formulario de creacion de materia -->
		<div class="contenido">
            <div class="subtitulo">Datos de la materia</div>
            <div class="texto">Nombre de materia(*)</div>
            <input class="input" id="nombreMateria" type="text">
            <div class="texto">Descripcion de materia(*)</div>
            <input class="input" type="text" id="descripcion">
            <div class= "texto">Duracion(*)</div>
            <input class="input" id="duracion" type="number">
            <div class="texto">Horas totales(*)</div>
            <input class="input" id="horasT" type="number">
        </div>
		<footer class="footer">
            <input class="buttom" type="submit" value="Aceptar">
		</footer>
    </form>
</body>
</html>
