<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosSueltos\obreros\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="obras-y-obreros" class="anchor" href="#obras-y-obreros" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Obras y obreros</h1> 
<p>Debemos armar un modelo de obras en construcci&oacute;n, y los obreros que trabajan en ellas.</p> 
<h2> <a id="modelo-b&aacute;sico" class="anchor" href="#modelo-b%C3%A1sico" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modelo b&aacute;sico</h2> 
<p>Una obra requiere, para su finalizaci&oacute;n, de trabajos de distintas caracter&iacute;sticas. A su vez, contamos con distintos tipos de obrero, los obreros de un tipo se encargar&aacute;n de cierto trabajo. Del trabajo que realiza un obrero en una obra nos interesa: lo que <em>aporta</em> para que la obra se vaya acercando a su finalizaci&oacute;n, y lo que <em>consume</em> de materiales.</p> 
<p>Para cada obrero se debe registrar si est&aacute; o no de licencia, esto puede cambiar en cualquier momento.</p> 
<p>Cada obra cuenta, en cada momento, con una plantilla con los obreros que est&aacute;n asignados a la misma. Los <strong>obreros disponibles</strong> para una obra son los que est&aacute;n en su plantilla, y no est&aacute;n de licencia. En cualquier momento se tiene que poder agregar o quitar a un obrero de la plantilla.</p> 
<p>Se deben considerar cuatro tipos de obreros: <em>alba&ntilde;iles</em>, <em>plomeros</em>, <em>electricistas</em> y <em>gasistas</em>. En cada <em>jornada de trabajo</em>:</p> 
<ul> 
 <li>un <strong>alba&ntilde;il</strong> <em>consume</em> 100 ladrillos; su <em>aporte</em> es levantar 3 metros cuadrados de pared.</li> 
 <li>un <strong>gasista</strong> <em>consume</em> 3 metros de ca&ntilde;o y 20 f&oacute;sforos, su <em>aporte</em> es colocar 3 metros de ca&ntilde;o de gas (es el ca&ntilde;o que consumi&oacute;).</li> 
 <li>un <strong>plomero</strong> <em>consume</em> 10 metros de ca&ntilde;o y 30 arandelas, su <em>aporte</em> es colocar 9 metros de ca&ntilde;o de agua (son 9 de los 10 metros que consume; el resto es desperdicio).</li> 
 <li>un <strong>electricista</strong> <em>consume</em> 4 metros de cable y un rollo de cinta aisladora, su <em>aporte</em> es colocar los 4 metros de cable.</li> 
</ul> 
<p>De la obra se conoce cu&aacute;nto tiene de cada material: ladrillos, ca&ntilde;o, cable, cinta, f&oacute;sforos y arandelas.</p> 
<p>En las obras que consideramos, se usan los mismos ca&ntilde;os para agua y para gas.</p> 
<br /> 
<p><strong>Requerimiento</strong><br /> Construir este modelo de forma tal que se pueda <em>registrar una jornada laboral</em>. En esta etapa, alcanza con registrar el consumo de materiales de cada obrero disponible.</p> 
<p>P.ej. supongamos una obra que tiene entre sus materiales, 1000 ladrillos, 400 metros de ca&ntilde;o, 8000 f&oacute;sforos y 500 arandelas. Tiene cinco obreros en plantilla: dos alba&ntilde;iles, dos gasistas y un plomero. Uno de los alba&ntilde;iles est&aacute; de licencia.</p> 
<p>Despu&eacute;s de registrar una jornada laboral deben quedar:</p> 
<ul> 
 <li>900 ladrillos (se restan los 100 que consumi&oacute; el alba&ntilde;il disponible),</li> 
 <li>384 metros de ca&ntilde;o (se restan los 6 de los dos gasistas m&aacute;s los 10 del plomero),</li> 
 <li>7960 f&oacute;sforos (se restan 20 por cada uno de los dos gasistas), y</li> 
 <li>470 arandelas (se restan las 30 que consumi&oacute; el plomero).</li> 
</ul> 
<p>El <em>aporte</em> de cada obrero ser&aacute; considerado en una etapa posterior del modelo.</p> 
<p>Tambi&eacute;n se debe poder:</p> 
<ul> 
 <li>registrar la recepci&oacute;n de una cantidad de ladrillos.</li> 
 <li>lo mismo con cada tipo de material: metros de ca&ntilde;o, f&oacute;sforos, etc..</li> 
 <li>poder preguntarle a una obra si tiene a un determinado obrero en la plantilla.</li> 
</ul> 
<br /> 
<h2> <a id="pago-de-jornales" class="anchor" href="#pago-de-jornales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pago de jornales</h2> 
<p>Agregar al modelo la informaci&oacute;n necesaria para saber cu&aacute;nto hay que pagarle a cada obrero en jornales adeudados, y para manejar el efectivo con que cuenta la obra.</p> 
<p>Para esto, agregar en cada obrero, el dato de cu&aacute;ntos jornales se le adeudan. Este n&uacute;mero debe aumentar en uno para cada jornada laboral que realice el obrero; esto hay que agregarlo al registro de una jornada laboral en una obra.</p> 
<p>El importe de jornal de cada obrero se pacta con <strong>UOCRA</strong>, el sindicato de obreros de la construcci&oacute;n. Se establecen tres valores: uno para alba&ntilde;il, otro para especialista de ba&ntilde;o y cocina (que incluye a gasistas y plomeros), otro para electricistas.</p> 
<br /> 
<p><strong>Requerimientos</strong></p> 
<ul> 
 <li>Poder preguntar, para un obrero, cu&aacute;nto tiene para cobrar por jornales. Es el resultado de multiplicar la cantidad de jornales adeudados por el importe de jornal pactado con UOCRA.</li> 
 <li>Poder preguntar el importe total que una obra adeuda en jornales a los obreros de su plantilla.</li> 
 <li>Poder registrar el pago de jornales adeudados. Los efectos son: para cada obrero se cancelan los jornales adeudados, pasando a 0; el efectivo de la obra baja para reflejar el pago del importe total que adeuda la obra.</li> 
 <li>Poder registrar que se agrega un importe al efectivo de una obra.</li> 
</ul> 
<p>Siguiendo con el ejemplo anterior, supongamos que el obrero que estaba de licencia vuelve al trabajo, que el plomero sale de licencia, y que luego se registra otra jornada laboral en la obra. Los importes de jornales pactados con UOCRA son, en este ejemplo: 2000 pesos para alba&ntilde;iles, 3000 para especialistas de ba&ntilde;o y cocina, 3500 para electricistas. La obra tiene 100000 pesos en efectivo.</p> 
<p>Despu&eacute;s de las dos jornadas laborales: el alba&ntilde;il que trabaj&oacute; dos d&iacute;as tiene 4000 pesos para cobrar por jornales; el otro alba&ntilde;il tiene 2000; los gasistas 6000 cada uno (ambos trabajaron dos d&iacute;as), el plomero 3000 pesos (trabaj&oacute; un d&iacute;a) y el electricista 7000 pesos. La obra debe en jornales 22000 pesos (la suma de lo que tiene cada obrero para cobrar).<br /> Si se registra el pago de jornales adeudados, entonces el importe que tiene para cobrar cada obrero es de 0 pesos, y el dinero en efectivo de la obra baja a 78000 pesos.</p> 
<br /> 
<h2> <a id="errores" class="anchor" href="#errores" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Errores</h2> 
<p>Agregar al modelo el manejo de estos errores:</p> 
<ul> 
 <li>Si se pide registrar una jornada laboral de una obra que no tiene obreros disponibles, debe generarse un error con mensaje &quot;No hay obreros disponibles para trabajar&quot;.</li> 
 <li>Un obrero no puede quitarse de la plantilla de una obra mientras est&aacute; de licencia. Si se intenta hacer esto, debe generarse un error con mensaje &quot;Las leyes laborales est&aacute;n para respetarse - licencia implica estabilidad laboral&quot;.</li> 
</ul> 
<br /> 
<h2> <a id="registro-de-obras-de-un-obrero" class="anchor" href="#registro-de-obras-de-un-obrero" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Registro de obras de un obrero</h2> 
<p>Agregar a cada obrero una colecci&oacute;n de las obras en las que trabaj&oacute;. Al agregar un obrero a la plantilla de una obra, en ese mismo momento, hay que agregar la obra a la colecci&oacute;n del obrero.</p> 
<br /> 
<p><strong>Requerimiento</strong></p> 
<p>Poder preguntar si un obrero <em>pas&oacute; por una obra</em>, o sea, si est&aacute; entre las obras en las que trabaj&oacute;. P.ej.</p> 
<pre><code>roque.pasoPor(obraCasaDeLucas)
</code></pre> 
<br /> 
<h2> <a id="avance-de-una-obra-tipos-de-obras" class="anchor" href="#avance-de-una-obra-tipos-de-obras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Avance de una obra, tipos de obras</h2> 
<p>Para que una obra se considere <em>finalizada</em> deben cumplimentarse varios requisitos. En este modelo simplificado contemplamos los siguientes:</p> 
<ul> 
 <li>construir 50 metros cuadrados de <em>pared</em> por cada habitaci&oacute;n,</li> 
 <li>colocar la cantidad de <em>ca&ntilde;os de gas</em> que resultan de esta cuenta: <code>(ancho + profundidad) * cantidad de pisos * 5 metros</code>.</li> 
 <li>colocar 180 metros de <em>ca&ntilde;os de agua</em> por cada ba&ntilde;o.</li> 
 <li>colocar 50 metros por habitaci&oacute;n, m&aacute;s 100 metros adicionales por piso, de <em>cables</em>.</li> 
</ul> 
<br /> 
<p>Hay dos tipos de obra: <strong>casas</strong> y <strong>edificios</strong>. Para ambos se informa ancho y profundidad del terreno.</p> 
<p>Para una <strong>casa</strong> se informa tambi&eacute;n: cantidad de habitaciones, cantidad de ba&ntilde;os (que no se consideran habitaciones), cantidad de pisos.</p> 
<p>Para un <strong>edificio</strong> se informa: cantidad de pisos, cantidad de departamentos por piso, cantidad de habitaciones por departamento, cantidad de ascensores. Para cada ascensor hay que considerar 300 metros adicionales de cable. Se asume que cada departamento tiene exactamente un ba&ntilde;o, ni m&aacute;s ni menos.</p> 
<br /> 
<p><strong>Requerimientos</strong></p> 
<ul> 
 <li>Agregar al registro de una jornada laboral, el <em>aporte</em> que hace cada obrero. Para eso, cada obra debe llevar un acumulado de metros cuadrados construidos, y metros de ca&ntilde;os de gas, ca&ntilde;os de agua y cables colocados.</li> 
 <li>Poder preguntar si una obra <em>est&aacute; terminada</em> o no. Est&aacute; terminada si el acumulado de metros cuadrados construidos supera al que corresponde a los requisitos, y lo mismo para ca&ntilde;os de gas, ca&ntilde;os de agua y cables.</li> 
</ul>
</body>
</html>
