:root{
    --background-text-color: #fff;
    --text-color: #000;
    --background-logo-div-color: -webkit-linear-gradient(top, #fff, rgb(218, 219, 221));
    --background-header-color: rgba(219, 219, 219, 0.795);
    --border-header: rgb(189, 189, 189) 1px ridge;
    --border-header-buttom: 2px solid #bbb;
    --text-color-header-buttom: rgb(70, 70, 70);
    --text-color-header-buttom-hover: rgb(161, 159, 159);
    --background-contenedor-grid: #f5f5f5;
    --border-contenedor-grid: rgb(207, 207, 207) 1px solid;
    --border-buttom-footer: rgb(167, 166, 166) 1px solid;
    --color-text-hover-component: #08c;
    --border-title: #eee 1px solid;
    --border-table: rgb(207, 207, 207) 1px solid;
    --background-gradient-component: -webkit-linear-gradient(top, #08c, rgb(109, 186, 224));
    --background-tbody: -webkit-linear-gradient(top, #fff, rgb(218, 219, 221));
    --border-navbar: rgb(26, 99, 99) 1px solid;
    --background-hover-text-component: -webkit-linear-gradient(top, rgb(109, 186, 224), #08c);
    --subtitle-color: rgb(167, 166, 166);
    --subtitle-border: rgb(167, 166, 166) 1px solid;
    --input-border: rgb(207, 207, 207) 1px solid;
    --border-buttom: rgb(26, 99, 99) 1px solid;
    --hover-buttom: -webkit-linear-gradient(top, rgb(109, 186, 224), #08c);
    --border-text-responsive: rgb(26, 99, 99) 2px solid;
    --border-target: #58b1d1 1px solid;
    --border-select: 2px solid #08c;
    --materia-color: #58b1d1;
    --display: none;
}
$break-points:(
    'small':796px,
    'medium': 1110px,
    'large': 1230px
);
@mixin max-width($breakpoint) {
    @if map-has-key($break-points, $breakpoint) {
        @media (max-width: map-get($break-points, $breakpoint)) {
            @content;
        }
    }
}