{
  "name": "api-101",
  "start": "node server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:aeatencio/api-101.git"
  },
  "license": "GPL-3.0-or-later",
  "version": "0.0.1",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "clean-css": "^4.1.11",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^1.7.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.0"
  }
}
